apiVersion: v1
kind: Pod
metadata:
  labels:
    run: env-ubuntu
  name: env-ubuntu
spec:
  containers:
  - image: ubuntu
    name: env-ubuntu
    command: ["sleep"]
    args: ["infinity"]
    volumeMounts:
      - name: app-config-volume
        mountPath: "/config"
        readOnly: true
    resources:
      limits:
        cpu: "1"
        memory: "200Mi"
  volumes:
    - name: app-config-volume
      configMap:
        name: my-configmap
