apiVersion: v1
kind: Pod
metadata:
  labels:
    run: env-ubuntu
  name: env-ubuntu
spec:
  containers:
  - image: ubuntu
    name: env-ubuntu
    env:
      - name: CHANGE_COLOR
        valueFrom:
          configMapKeyRef:
            name: my-configmap
            key: APP_COLOR
    command: ["sleep"]
    args: ["infinity"]
    resources:
      limits:
        cpu: "1"
        memory: "200Mi"
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
